<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title>{{ .Title }}</title>

{{ if not .AMP }}
<link rel="preconnect" href="https://www.gstatic.com" crossorigin>
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-114337586-1"></script>
{{ end }}

<link rel="canonical" href="{{ .URLCanonical }}/" />
<link rel="amphtml"   href="{{ .URLAMP }}/" />
<link rel="manifest"  href="/manifest.json" />
<link rel="alternate" type="application/atom+xml" title="seankhliao.com - Atom Feed" href="https://seankhliao.com/feed.atom" />

<meta name="theme-color" content="#000000">
<meta name="description" content="{{ .Description }}">

<link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
<link rel="apple-touch-icon" href="/icon-512.png" />
<link rel="shortcut icon" href="/favicon.ico" />

<style {{ if .AMP }}amp-custom{{ end }}>
{{ template "css-fonts" }}
{{ template "css" }}
{{ .Style }}
</style>
{{ if .AMP }}
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
{{ else }}
<script>
"use strict";
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "{{ .GAID }}");
</script>
{{ end }}
