<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src *; connect-src *.seankhliao.com  www.google-analytics.com; font-src 'self' https://fonts.gstatic.com;">

<title>{{ .Title }}</title>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="canonical" href="{{ .URLCanonical }}" />
<link rel="manifest"  href="/manifest.json" />
<link rel="alternate" type="application/atom+xml" title="seankhliao.com" href="https://seankhliao.com/feed.atom" />

<meta name="theme-color" content="#000000">
<meta name="description" content="{{ .Description }}">

<link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
<link rel="apple-touch-icon" href="/icon-512.png" />
<link rel="shortcut icon" href="/favicon.ico" />

<style>
{{ template "BaseCss" }}
{{ .Style }}
</style>
