{{ if .Analytics }}
<link rel="preload" href="https://static.seankhliao.com/web-vitals-module-v0.2.2.js" as="script" crossorigin />
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

<!-- Google Tag Manager -->
<script nonce="deadbeef2">
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-TLVN7D6");
</script>
<!-- End Google Tag Manager -->

<script type="module" nonce="deadbeef3">
  import { getCLS, getFID, getLCP } from "https://static.seankhliao.com/web-vitals-module-v0.2.2.js";
  function sendToGoogleAnalytics({ name, delta, id }) {
    dataLayer.push({
      event: "web-vitals",
      event_category: "Web Vitals",
      event_action: name,
      event_value: Math.round(name === "CLS" ? delta * 1000 : delta),
      event_label: id,
    });
  }
  getCLS(sendToGoogleAnalytics);
  getFID(sendToGoogleAnalytics);
  getLCP(sendToGoogleAnalytics);
</script>
{{ end }}
